<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Super Webcomic Bros. Bold Italic.ttf">
            <string>SuperWebcomicBros.-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--BannerVC-->
        <scene sceneID="zr2-zn-kCr">
            <objects>
                <viewController storyboardIdentifier="BannerVC" id="oIL-26-KFl" customClass="BannerVC" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpP-Yf-yZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundMenu" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-kM-fXi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-mo-W9o">
                                <rect key="frame" x="0.0" y="44" width="414" height="623"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5P-YU-jhJ">
                                        <rect key="frame" x="329" y="10" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MXc-T4-PcJ"/>
                                            <constraint firstAttribute="width" constant="75" id="ZEn-Vz-Nmu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SuperWebcomicBros.-BoldItalic" family="Super Webcomic Bros." pointSize="22"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="oIL-26-KFl" eventType="touchUpInside" id="F7M-hg-KQ1"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-ZV-nIe">
                                        <rect key="frame" x="174.5" y="566" width="65" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="7mA-59-T7q"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" name="appBlue"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-5K-vI1">
                                        <rect key="frame" x="0.0" y="72" width="414" height="526"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="ElH-mK-2Gh"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="s7k-TZ-IAv"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I5g-ZV-nIe" secondAttribute="bottom" constant="20" id="1T3-p4-cd7"/>
                                    <constraint firstAttribute="trailing" secondItem="B5P-YU-jhJ" secondAttribute="trailing" constant="10" id="4uI-Cq-WKi"/>
                                    <constraint firstItem="I5g-ZV-nIe" firstAttribute="centerX" secondItem="jXt-mo-W9o" secondAttribute="centerX" id="a7L-m2-QEu"/>
                                    <constraint firstItem="B5P-YU-jhJ" firstAttribute="top" secondItem="jXt-mo-W9o" secondAttribute="top" constant="10" id="fTV-Ea-tTn"/>
                                    <constraint firstItem="ffh-5K-vI1" firstAttribute="top" secondItem="B5P-YU-jhJ" secondAttribute="bottom" constant="22" id="qZ0-y9-gkN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOT-D0-hqi">
                                <rect key="frame" x="40" y="732" width="334" height="45"/>
                                <color key="backgroundColor" name="appOrange"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="subscribeFullButtonTapped:" destination="oIL-26-KFl" eventType="touchUpInside" id="y08-13-9cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUn-aW-gtn">
                                <rect key="frame" x="40" y="797" width="334" height="45"/>
                                <color key="backgroundColor" name="appOrange"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restoreButtonTapped:" destination="oIL-26-KFl" eventType="touchUpInside" id="fqz-oe-2hW"/>
                                    <action selector="subscribeExtendedButtonTapped:" destination="oIL-26-KFl" eventType="touchUpInside" id="Rhh-V7-F5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLR-pc-FFM">
                                <rect key="frame" x="40" y="667" width="334" height="45"/>
                                <color key="backgroundColor" name="appOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cbC-dy-Vds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="appBlue"/>
                        <constraints>
                            <constraint firstItem="ffh-5K-vI1" firstAttribute="leading" secondItem="7IE-Va-Wsb" secondAttribute="leading" id="1At-pE-vPe"/>
                            <constraint firstItem="jXt-mo-W9o" firstAttribute="trailing" secondItem="7IE-Va-Wsb" secondAttribute="trailing" id="31s-r3-Yfb"/>
                            <constraint firstItem="7IE-Va-Wsb" firstAttribute="trailing" secondItem="TOT-D0-hqi" secondAttribute="trailing" constant="40" id="48l-Ez-Mgc"/>
                            <constraint firstItem="7IE-Va-Wsb" firstAttribute="bottom" secondItem="ffh-5K-vI1" secondAttribute="bottom" constant="220" id="9WQ-aC-QB2"/>
                            <constraint firstItem="7IE-Va-Wsb" firstAttribute="trailing" secondItem="h7s-kM-fXi" secondAttribute="trailing" id="C9b-6Q-I2x"/>
                            <constraint firstItem="uUn-aW-gtn" firstAttribute="height" secondItem="TOT-D0-hqi" secondAttribute="height" id="DfU-SU-p8n"/>
                            <constraint firstItem="h7s-kM-fXi" firstAttribute="leading" secondItem="7IE-Va-Wsb" secondAttribute="leading" id="F1h-nN-8ys"/>
                            <constraint firstItem="7IE-Va-Wsb" firstAttribute="top" secondItem="h7s-kM-fXi" secondAttribute="top" constant="44" id="H5X-w3-EFm"/>
                            <constraint firstItem="7IE-Va-Wsb" firstAttribute="trailing" secondItem="uUn-aW-gtn" secondAttribute="trailing" constant="40" id="JQv-ms-yvq"/>
                            <constraint firstItem="TOT-D0-hqi" firstAttribute="top" secondItem="zLR-pc-FFM" secondAttribute="bottom" constant="20" id="LKu-0b-cHh"/>
                            <constraint firstItem="ffh-5K-vI1" firstAttribute="top" secondItem="7IE-Va-Wsb" secondAttribute="top" constant="72" id="MjQ-qN-Jue"/>
                            <constraint firstItem="uUn-aW-gtn" firstAttribute="top" secondItem="TOT-D0-hqi" secondAttribute="bottom" constant="20" id="NBn-sg-zB6"/>
                            <constraint firstItem="7IE-Va-Wsb" firstAttribute="bottom" secondItem="h7s-kM-fXi" secondAttribute="bottom" constant="-34" id="Qb7-Ya-T92"/>
                            <constraint firstItem="uUn-aW-gtn" firstAttribute="leading" secondItem="7IE-Va-Wsb" secondAttribute="leading" constant="40" id="R2k-ST-lpT"/>
                            <constraint firstItem="7IE-Va-Wsb" firstAttribute="trailing" secondItem="zLR-pc-FFM" secondAttribute="trailing" constant="40" id="S4Z-Yz-S0c"/>
                            <constraint firstItem="TOT-D0-hqi" firstAttribute="height" secondItem="zLR-pc-FFM" secondAttribute="height" id="XKU-wa-D8U"/>
                            <constraint firstItem="zLR-pc-FFM" firstAttribute="top" secondItem="jXt-mo-W9o" secondAttribute="bottom" id="aBb-8Y-dWS"/>
                            <constraint firstItem="jXt-mo-W9o" firstAttribute="top" secondItem="7IE-Va-Wsb" secondAttribute="top" id="eCD-mk-Xwo"/>
                            <constraint firstItem="7IE-Va-Wsb" firstAttribute="bottom" secondItem="uUn-aW-gtn" secondAttribute="bottom" constant="20" id="jaG-7c-w5Q"/>
                            <constraint firstItem="zLR-pc-FFM" firstAttribute="leading" secondItem="7IE-Va-Wsb" secondAttribute="leading" constant="40" id="jpK-vg-hpe"/>
                            <constraint firstItem="jXt-mo-W9o" firstAttribute="leading" secondItem="7IE-Va-Wsb" secondAttribute="leading" id="kKs-Zz-TZy"/>
                            <constraint firstItem="7IE-Va-Wsb" firstAttribute="trailing" secondItem="ffh-5K-vI1" secondAttribute="trailing" id="sZD-J0-7zs"/>
                            <constraint firstItem="TOT-D0-hqi" firstAttribute="leading" secondItem="7IE-Va-Wsb" secondAttribute="leading" constant="40" id="xk6-to-YPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7IE-Va-Wsb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lc1-Js-E4d"/>
                    <connections>
                        <outlet property="pageControl" destination="I5g-ZV-nIe" id="BOE-DE-kfH"/>
                        <outlet property="scrollview" destination="ffh-5K-vI1" id="jxu-xK-xkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF6-Js-c9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-111.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundMenu" width="960" height="639.5"/>
        <namedColor name="appBlue">
            <color red="0.0" green="0.5899999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appOrange">
            <color red="1" green="0.40200001001358032" blue="0.0" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
